n = int(input())

dp = [0] * (n+1)

for i in range(2, n+1):
    dp[i] = dp[i-1] + 1 
    # 2와 3으로 나누어 떨어지지 않는 경우에는 -1을 해주어야 하므로 +1을 한다.
    # 그리고, -1을 해주었으니 이 전 값에 +1을 해준다. 

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2]+1)
        # 빼기 하고 나눈 값이 더 작은지, 그냥 나눈 값이 더 작은지 비교

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)
print(dp[n])